<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_net1" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:lines="1"
        android:ellipsize="end"
         android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintStart_toEndOf="@id/avatarImageView"
        app:layout_constraintTop_toTopOf="@+id/avatarImageView"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/moreImageButton"
        app:layout_goneMarginStart="16dp"
        tools:text="@sample/post.json/data/author"
        />
    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/avatarImageView"
        app:layout_constraintStart_toStartOf="@+id/author"
        app:layout_constraintTop_toBottomOf="@id/author"
        tools:text="@sample/post.json/data/published" />
        />


    <ImageButton
        android:id="@+id/moreImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintStart_toStartOf="@id/barrierMoreImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="-1dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierMoreImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="author,published"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="26dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierAuthorImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatarImageView,published"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/barrierAuthorImageButton"
        android:text="@string/textPost"
         />


    <RelativeLayout
        android:id="@+id/frameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animationCache="false"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textPost"
        tools:layout_editor_absoluteX="21dp">

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/xxx" />

        <TextView
            android:id="@+id/fotLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_marginStart="16dp"
            android:autoLink="web"
            android:text="Замечательная учеба на программиста"
            android:lines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/linkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fotLinkTextView"
            android:layout_marginStart="16dp"
            android:autoLink="web"
            android:text="https://youtu.be/KE9oXSjQgIA" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierPostImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="frameView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="715dp" />

    <ImageButton
        android:id="@+id/like"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_like"
        app:layout_constraintTop_toBottomOf="@+id/barrierPostImage"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView
        android:id="@+id/countLikeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toBottomOf="@+id/barrierPostImage"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="460dp"/>


    <ImageButton
        android:id="@+id/shareImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_share_24"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/countLikeTextView"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/barrierPostImage"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/accountShareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/shareImageButton"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/barrierPostImage"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/viewsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100000"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierPostImage"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="468dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_visibility_24"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/barrierPostImage"
        app:layout_constraintEnd_toStartOf="@id/viewsTextView"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="459dp" />


</androidx.constraintlayout.widget.ConstraintLayout>